<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SmartCoverings</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
<header>
    <a href="../index.html" class="logo">
        <img src="../assets/imagenes/SmartCoverings.png"alt="Logo">
    </a>
    <nav class="barra">
        <a href="..//index.html" class="nav-link">Inicio</a>
        <a href="productos.html" class="nav-link">Productos<a>
        <a href="contacto.html" class="nav-link">Contacto</a>
        <a href="Nosotros.html" class="nav-link">Nosotros</a>
        <a href="Ayuda.html" class="nav-link">Ayuda</a>
    </nav>
</header>
<main class="main-Nosotros">
    <p class="Somos">
        Somos una empresa comprometida en crecer y darle la oportunidad al cliente de tener la casa de sus sueños
    </p>
    <img src="../assets/imagenes/Aplicando Microcemento.jpg" alt="Una persona aplicando Microcemento" class="Foto1">

    <img src="../assets/imagenes/Aplicando Microcemento2.jpg" alt="Una persona aplicando Microcemento" class="Foto2">
    <p class="Somos1">
        Tenemos 5 años de antiguedad en este rubro. Nos especializamos en la asistencia, venta y aplicación de nuestros productos
    </p>
    <p class="Somos2">
        Somos una empresa comprometida en crecer y darle la oportunidad al cliente de tener la casa de sus sueños
    </p>
    <img src="../assets/imagenes/Muestra Micro.jpg" alt= "Una Muestra de Microcemento" class="Foto3">
    
    

</main>
<!--Acá empieza el Footer-->
<footer class="footer">
    <div class="barra">
    <img src="../assets/imagenes/barra.png" alt="barra-separadora">
    </div>
      <div class="Logo1">
        <img src="../assets/imagenes/SmartCoverings.png" alt="Logo">
      </div>
    <!--No puede corregir el espacio del Footer-->
</footer>
</body>
</html>
<!--Hay espacios vacios los cuales debe haber imagenes representativas, se puede ver eso en el moqup-->